<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500;700;900&family=Poor+Story&family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=La+Belle+Aurore&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500;700;900&family=Poor+Story&family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=La+Belle+Aurore&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500;700;900&family=Poor+Story&family=Rubik+Gemstones&family=Secular+One&display=swap');

        body, html {
            font-family: 'Secular One', sans-serif;
        }
        .home {
            width: 100%;
            max-width: 1200px;
            height: 300px;
            background-color: darkgreen;
        }

        .categorie {
            width: 100%;
            max-width: 1200px;
            height: 50px;
            background-color: blue;
        }
        .profile {
            background-color: #aaa;
            width: 200px;
            height: 500px;
        }

        button {
            background-color: grey;
            width: 80px;
        }

        .img {
            background-color: red;
        }

        .title {
            font-family: 'Secular One', sans-serif;
        }

        .main {
            display: flex;
        }

        .container {
            margin-left: 30px;
        }
        .write_a{
            margin-left: 30px;
        }
        #text{
            margin-left: 30px;
            margin-top: 20px;
        }
        .write_b{
            text-align:right;
        }
        .write_c{
            margin-left: 14px;
        }
        .write_writer{
            margin-top: 10px;
        }
        .write_img{
            margin-top: 10px;
        }
        .write_file{
            margin-left: 14px;
        }
    </style>
</head>
<body>

    /*홈화면*/

    <div class="home">홈 메인</div>
    <div class="categorie">카테고리
        <button class="bar_home">홈</button>
        <button class="bar_board"onClick="location.href='borad.html'">게시판</button>
        <button class="bar_write">글작성</button>
    </div>
    <div class="main">
        <div class="profile">프로필</div>
        <div class="container"> 
            <div class="write_title">   <!-- 글작성 -->
                <h1>글작성</h1>
            </div>  
            <div>       <!-- 제목 -->
                <span>제목</span>
                <input id="write_a" type="text" placeholder="제목을 입력하세요.">
            </div>
            <div>       <!-- 내용 -->
                <span class="whtie_b">내용
                </span>
                <span>
                    <textarea name=""  cols="30" rows="10" id="write_b"></textarea>
                </span>
            </div>
            <div class="write_writer">   <!-- 작성자 -->
                <span>작성자</span>
                <input type="text" placeholder="닉네임을 입력하세요." id="write_c">
            </div>
            <div class="write_img">     <!-- 이미지 -->
                <span>이미지</span>
                <input type="file" class="write_file">
            </div>
            <div class="img"></div>
            <!-- <img src="./mainstoryimg.png" alt=""> -->
            <!-- <div class="title">정말인지 귀찮아 죽겠네</div> -->
            <button id="glejakb">글작성</button>
        </div>
    </div>

<script>
    // 글쓴이,제목,조회수를 배열로 만들어서 로컬 스토리지로 저장
    document.addEventListener("DOMContentLoaded",()=>{
        let title=document.getElementById('write_a')
        let neayong=document.getElementById('write_b')
        let writer=document.getElementById('write_c')
        let gleb=document.getElementById('glejakb')

        
        let view1=0
        const date = new Date();

        const year = date.getFullYear();
        const month = ('0' + (date.getMonth() + 1)).slice(-2);
        const day = ('0' + date.getDate()).slice(-2);
        const dateStr = year + '-' + month + '-' + day;

        const bea=[]
        const bea7 = JSON.parse(localStorage.getItem('bea6'));
        console.log(bea7)
        if(bea7){
        bea.push(...bea7)
        }
        console.log(bea)
        
        
        
        



            let count = 1
        gleb.addEventListener('click',()=>{
            const obj = {}
            count = bea.length+1
            
            const value= title.value
            
            const value1=writer.value
            
            var value2=neayong.value
            
            let view=view1
            
            Object.assign(obj,{
                su : count,
                value : value,
                value1: value1,
                view:view,
                dateStr: dateStr
                
                })
                
                bea.push(obj)
                console.log(bea)
                const bea1=JSON.stringify(bea)
                localStorage.setItem('bea3',bea1)

                location.href='borad.html'
                
                
            })  
            
            
        })
    </script>

</body>
</html>