<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500;700;900&family=Poor+Story&family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=La+Belle+Aurore&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500;700;900&family=Poor+Story&family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=La+Belle+Aurore&family=Nanum+Gothic&family=Noto+Sans+KR:wght@400;500;700;900&family=Poor+Story&family=Rubik+Gemstones&family=Secular+One&display=swap');

        body, html {
            font-family: 'Secular One', sans-serif;
        }
        .home {
            width: 100%;
            max-width: 1200px;
            height: 300px;
            background-color: darkgreen;
        }

        .categorie {
            width: 100%;
            max-width: 1200px;
            height: 50px;
            background-color: blue;
        }
        .profile {
            background-color: #aaa;
            width: 200px;
            height: 500px;
        }

        button {
            background-color: grey;
            width: 80px;
            margin-top: 20px;
        }

        .img {
            background-color: red;
        }

        .title {
            font-family: 'Secular One', sans-serif;
        }

        .main {
            display: flex;
        }

        .container {
            margin-left: 30px;
        }
    </style>
</head>
<body>

    /*홈화면*/

    <div class="home">홈 메인</div>
    <div class="categorie">카테고리
        <button class="bar_home">홈</button>
        <button class="bar_board">게시판</button>
        <button class="bar_write">글작성</button>
    </div>
    <div class="main">
        <div class="profile">프로필</div>
        <div class="container"> 
            <div><h2>상세내용</h2></div>
        <div>
            <fieldset>
            <h3>글번호</h3>
            <h3>제목</h3>
            <h3>조회수</h3>
            <h3>작성자</h3>
            <h3>작성일시</h3>
            <h3>내용</h3>
            <h3>첨부이미지</h3>
            <button>목록</button>
            <button>수정</button>
            <button>삭제</button>
            <button>이전글</button>
            <button>다음글</button>
            </fieldset>
        </div>
            <div class="img"></div>
            <img src="./mainstoryimg.png" alt="">
            <div class="title">정말인지 귀찮아 죽겠네</div>
        </div>
    </div>



</body>
</html>